---
title: 面试--算法 （一）
date: 2019-12-11 08:18:59
tags:
 - 算法
categories:
 - 算法
---

练习网站：<https://leetcode-cn.com>

语言：java 8

<!--more-->

#### 两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

思路：

1. 暴力解法：时间复杂度O(n^2)
2. 题中未给是有序数组，因此排除二分查找。
3. 使用Map或者字典，空间复杂度O(n),时间复杂度O(n)

实现：

```java
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] indexs = new int[2];
        
        // 建立k-v ，一一对应的哈希表
        HashMap<Integer,Integer> hash = new HashMap<Integer,Integer>();
        for(int i = 0; i < nums.length; i++){
            if(hash.containsKey(nums[i])){
                indexs[0] = i;
                indexs[1] = hash.get(nums[i]);
                return indexs;
            }
            // 将数据存入 key为补数 ，value为下标
            hash.put(target-nums[i],i);
        }
        // // 双重循环 循环极限为(n^2-n)/2 
        // for(int i = 0; i < nums.length; i++){
        //     for(int j = nums.length - 1; j > i; j --){
        //         if(nums[i]+nums[j] == target){
        //            indexs[0] = i;
        //            indexs[1] = j; 
        //            return indexs;
        //         }
        //     }
        // }
        return indexs;
    }
}
```

#### 求n个数和为m的组合数目

题目：输入两个整数 n 和 m，从数列1，2，3.......n 中 随意取几个数,使其和等于 m ,要求将其中所有的可能组合列出来.

分析，由该题可知是典型的背包问题，根据该数是否加入进行递归运算。

解法：采用0-1背包的思想，使用递归方法：

1. 当选择n时，就用剩下的n-1填满 m-n;
2. 当不选择n是，就用剩下的n-1填满m；
3. 注意的是，当m=n时，即找到了符合条件的解。

题解：

```java
class Solution {
    public int[] mSum(List<Integer> nums,int n, int m) {
        if(m<=0||n<=0)return;
        if(m==n)
        {
        	for(int i=0;i<nums.size();i++)
            {
                System.out.print(nums.get(i)+"\t")
            }
            System.out.println();
            return;
        }
        nums.add(n);
        mSum(nums,n-1,m-n);
        num.pop();
        mSum(nums,n-1,m);
    }
}
```

#### 1000瓶毒药里面只有1瓶是有毒的，问需要多少只老鼠才能试出那瓶有毒。

题目：1000瓶毒药里面只有1瓶是有毒的，毒发时间为24个小时，问需要多少只老鼠才能在**24小时**后试出那瓶有毒。

这个题是对bit位的应用，1000接近1024，所以需要10个bit位，对瓶子进行编号，从0到999，这样需要10只老鼠。瓶子的编号分别为：

老鼠用  a ,b ,c ,d ,e ,f ,g ,h ,i , j ,表示

```
第0号瓶：00000,00000

第1号瓶：00000,00001  a

第2号瓶：00000,00010,      b     

第3号瓶：00000,00011   a   b

第4号瓶：00000,00101   a        c

第5号瓶：00000,00111    a   b   c

。。。。。。

第999号瓶：11111，00111  a    b   c    []  []  f g  h  i  j 
```

同时给老鼠编号，从1,2,...10，从低位开始，让第n个老鼠喝下第n个bit位为1瓶子中的药水。一周后，若所有的老鼠都没有发病，那么是第一个瓶子有毒，如果有一些老鼠发病，那么共同喝的那瓶毒药的二进制做与运算，得到的就是共同喝的那瓶，最低位+1，变成整数后，对应的数字即为有毒药水的编号。

比如：第四瓶有毒，全部做与运算得到的（编号第三号）00000011 +1 =00000100 = 4 。第四瓶有毒（没有第零瓶，所以+加1）

所以只要10只老鼠就能在 24小时后 排查出到底那瓶有毒。

#### 扑克牌面试问题:从牌顶拿出一张牌放到桌子上,再从牌顶拿一张牌放在手上牌的底部，重复第一步、第二步的操作

我手中有一堆扑克牌， 但是观众不知道它的顺序。

1. 第一步， 我从牌顶拿出一张牌， 放到桌子上。

2. 第二步， 我从牌顶再拿一张牌， 放在手上牌的底部。

3. 第三步， 重复第一步、第二步的操作， 直到我手中所有的牌都放到了桌子上。

最后， 观众可以看到桌子上牌的顺序是：(牌底部）1,2,3,4,5,6,7,8,9,10,11,12,13(牌顶部）

请问， 我刚开始拿在手里的牌的顺序是什么？

你的手里拿了13张牌，每一次往桌子上放牌的时候，还要把手牌的第一张放到手牌的最后， 那可以推理出这可以通过13次的循环来完成，每次循环执行两个动作

1. 先将手牌最上面一张放在桌子上

2. 再将手牌中最上面的一张放手牌的最后

以上的这种操作，我称他为正向操作，也就是手牌到桌子上

问题中是知道了桌子上的结果，需要知道初始手牌的顺序，那其实就是把上面的操作以反向形式操作一次，也就是从桌子上到手里，简称反向操作

```java

public class PokerService {
    /**
     * 正向，从手到桌子 t2 = {1,12,2,8,3,11,4,9,5,13,6,10,7};
     * 返回 ｛13,12,11,10,9,8,7,6,5,4,3,2,1};
     *
     * @param pokers
     */
    public void sort2(int[] pokers) {
        //13张牌转换成数组  方便操作，不用考虑太多
        LinkedList<Integer> pokerList = new LinkedList<>();
        for (int poker : pokers) {
            pokerList.add(poker);
        }
        //声明一个新的容器，在这里可以理解成桌子
        LinkedList<Integer> newPokers2 = new LinkedList<>();
        for (int i = 0; i < pokers.length; i++) {
            //将手牌中的第一张放在桌子上
            newPokers2.add(pokerList.pollFirst());
            //假如这是最后一次循环手牌已经没有了就不需要进入这个判断了
            if (pokerList.size() > 0) {
                //将第一张放在牌堆的最后
                pokerList.addLast(pokerList.pollFirst());
            }
        }
        //循环打印到控制台，
        newPokers2.forEach(System.out::println);
    }
 
    /**
     * 这里的操作是从桌子把牌拿回到手上
     * 从桌子 到 手上 int[] t = {13,12,11,10,9,8,7,6,5,4,3,2,1};
     * 返回 {1,12,2,8,3,11,4,9,5,13,6,10,7}
     *
     * @param pokers
     */
   public void sort(int[] pokers) {
        //从数组转换成list,只是为了方便操作，不用考虑其它的
        LinkedList<Integer> pokerList = new LinkedList<>(Ints.asList(pokers));
        //声明一个目标容器，理解成手
        LinkedList<Integer> newPokers2 = new LinkedList<>();
        for (Integer aPokerList : pokerList) {
            //判断手上的牌是否大于1张
            if (newPokers2.size() > 1) {
                //如果大于一张，则把手牌的最后一张放在最上面
                newPokers2.addFirst(newPokers2.pollLast());
            }
            //从桌子上拿一张牌放在手上
            newPokers2.addFirst(aPokerList);
        }
        //循环打印到控制台，
        newPokers2.forEach(System.out::println);
    }
}
```

#### 查找数组中重复的唯一元素+时间复杂度O（n）+空间复杂度O（1）

长度为N的数组，元素大小范围在[1，N-1]，只有一个重复的元素，用O（n）的时间复杂度和O（1）的空间复杂度找出来这个重复的元素

1. 因为总共有N个数，每个数的范围是1到N-1，只有一个重复的数，所以这些数肯定是连续的
2. 把对应的数放到与之对应的位置上去
3. 因为这些书不包含0，所以可以一直操作arr[0]，把arr[0]上的数字放到对应的位置上去，再把那个位置上的数字放到arr[0]上去
4. 如此循环操作，当arr[0]上的数字与对应位置上的数字相等时，就找到了重复的元素
5. 最坏的情况下循环N次一定能找出来重复的元素

#### 查找无序数组中缺失的最小正整数

一个长度为n的无序数组，找出缺失的最小正整数，
例：[2, 3, 1, 5] --> 4 长度为4的数组是[1, 2, 3, 4]
[5, 6, 2] --> 1 长度为3的数组是[1, 2, 3]

```java
public int firstMissingPositive(int[] mums) {
    int n = mums.length;
   // 把数组中小于等于0和大于n的数字，置为-1
   for (int i = 0; i < n; i++) {
        if (nums[i] <= 0 || mums[i] > n) {
             mums[i] = -1;
        }
   }
   // 正常的长度为n的数组，第i个位置上的数字应该是i + 1，把数字放在对应的  位置上，有重复的则置为-1
   for (int i = 0; i < n; i++) {
       int temp = mums[i];
       if (mums[i] != (i + 1) && mums[i] != -1) {
            // 如果该位置上的数字不是 i + 1，则交换
            if (nums[temp - 1] != temp) {
                 nums[i] = nums[temp - 1];
                 nums[temp - 1] = temp;
                 // 这时需要继续处理i
                i--;
             }
            else {
                nums[i] = -1;
            }
       }
   }
  // 这时，存在的数字都在正确的位置，遍历数字，第一个-1即是缺失的最小数
   for (int i = 0; i < n; i++) {
       if (nums[i] == -1) {
            return i + 1；
        }
   }
   // 找不到的话，说明不缺
  return -1；
}
```

#### 输入一个数字n 如果n为偶数则除以2，若为奇数则加1或者减1，直到n为1，求最少次数 写出一个函数

首先，这道题肯定可以用动态规划来解，

- n为整数时，n的解为 n/2 的解加1
- n为奇数时，n的解为 (n+1)/2 和 (n-1)/2 的解中较小的解加2

通过这个思路，我们可以自底向上依次计算出n的解，代码如下

```java
public static int getNum(int n) {
        if(n<1) {
            return 0;
        }
        int[] res = new int[n+1];
        res[0] = 0;
        res[1] = 0;
        for(int i=2;i<=n;i++) {
            if((i&1) == 0) {
                res[i] = res[i/2] + 1;
            }else {
                res[i] = Math.min(res[(i+1)/2], res[(i-1)/2]) + 2;
            }
        }
        return res[n];
}
```

通过上面的思路可以得到问题的解，但是由于是自底向上依次计算n的解，所以有很多不必要的计算，时间效率和空间效率都不高。

比如，当计算n=100时，如果已经知道n=50的解，那么就可以得出n=100的解，所以n=51到n=99都是没有必要计算的。

如果仍然通过自底向上计算，那么想要忽略51到99这一区间的数字的计算是比较麻烦的，如果是自顶向下计算则容易做到，通过n可以确定只要计算 n/2,(n-1)/2 , (n+1)/2，这三个数就行，利用递归来做代码如下

```java
public static int getNum2(long n) {
        if(n<=1) {
            return 0;
        }
        
        if((n&1) == 0) {
            return getNum2(n/2) + 1;
        }else {
            long a = (n-1) / 2;
            long b = (n+1) / 2;

            return Math.min(getNum2(a), getNum2(b)) + 2;
        }
}
```

#### 有两个整型数组A和B，要求找出存在数组A中而不存在数组B中的元素，并打印输出（保持原顺序）

```
样例输入：

1,2,3,5,3,6,8,1

2,3,4

输出：1 5 6 8 1
```

思想：利用了一个HashSet中不能存储重复元素，一开始先将B数组的元素输入到hashset中，再利用hashset中的contains方法来判断不在hashset中的元素就是，去除B后剩下A的交集

```java
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
/**
 * 将array1中在array2中的数字去掉。
 * 题目：有两个整型数组A和B，要求找出存在数组A中而不存在数组B中的元素，并打印输出（保持原顺序）
 * 样例输入：
 * 1,2,3,5,3,6,8,1
 * 2,3,4
 * 输出：1 5 6 8 1
 */
public class Solution1 {
    public static void solution(int[] A, int[] B) {
        Set<Integer> set = new HashSet<>();
        List<Integer> list = new ArrayList<>();
        for (int j : B)
            set.add(j);
        for (int i : A) {
            if (!set.contains(i))
                list.add(i);
        }
        for (int i=0; i<list.size(); i++)
            System.out.print(list.get(i)+" ");
    }
    public static void main(String[] args) {
        int[] A ={1,2,3,5,3,6,8,1};
        int[] B={2,3,4};
        solution(A,B);
 
    }
}
```

#### 最小公倍数和最大公约数的三种算法

**最大公约数：**

- 辗转相除法

  用较小数除较大数，
  再用出现的余数（第二余数）去除第一余数，
  如此反复，直到最后余数是0为止。
  如果是求两个数的最大公约数，那么最后的除数就是这两个数的最大公约数。

**最小公倍数：**

- 公倍数(commonmultiple)指在两个或两个以上的自然数中，如果它们有相同的倍数，这些倍数就是它们的公倍数，其中除0以外最小的一个公倍数，叫做这几个数的最小公倍数。

最大公因数和最小公倍数之间还存在着性质：两个自然数的乘积等于这两个自然数的最大公约数和最小公倍数的乘积。

最小公倍数计算方法：

1. 分解质因数法
2. 公式法

```java
    //最大公因数-辗转相除法-递归
     private static int gcd(int n ,int m ){
           return   n%m ==0 ? m :gcd( m, n%m );
    }

    //辗转相除法：返回公约数
    public static int Method(int x,int y){
        int a,b,c;
        a=x;
        b=y;
        while(b!=0){
            c=a%b;
            a=b;
            b=c;
        }
        return a;
    }
    //相减法
    public static int Subtraction(int x,int y){
        while(x!=y){
            if(x>y){
                x=x-y;
            }
            else{
                y=y-x;
            }
        }
        return x;
    }
    //穷举法  求公约数
    public static int divisor(int x,int y){
        int z;
        for(z=x;z>0;z--){
            if(x%z==0&&y%z==0){
                break;
            }
        }
        return z;
    }
    //求公倍数
    public static int multiple(int x,int y){
        int z;
        for(z=x;;z++){
            if(z%x==0&&z%y==0){
                break;
            }
        }
        return z;
    }


```

#### Top K 问题

什么是 Top K 问题？简单来说就是在一堆数据里面找到前 K 大（当然也可以是前 K 小）的数。

这个问题也是十分经典的算法问题，不论是面试中还是实际开发中，都非常典型。而这个问题其实也有很多种做法，你真的都懂了么？

其实提到 Top K 问题，最经典的解法还是利用堆。

维护一个大小为 K 的小顶堆，依次将数据放入堆中，当堆的大小满了的时候，只需要将堆顶元素与下一个数比较：如果大于堆顶元素，则将当前的堆顶元素抛弃，并将该元素插入堆中。遍历完全部数据，Top K 的元素也自然都在堆里面了。

当然，如果是求前 K 个最小的数，只需要改为大顶堆即可

![3Fvj74.png](https://s2.ax1x.com/2020/02/18/3Fvj74.png)

![3FxeNd.png](https://s2.ax1x.com/2020/02/18/3FxeNd.png)

![3FxYNj.png](https://s2.ax1x.com/2020/02/18/3FxYNj.png)

对于海量数据，我们不需要一次性将全部数据取出来，可以一次只取一部分，因为我们只需要将数据一个个拿来与堆顶比较。

另外还有一个优势就是对于动态数组，我们可以一直都维护一个 K 大小的小顶堆，当有数据被添加到集合中时，我们就直接拿它与堆顶的元素对比。这样，无论任何时候需要查询当前的前 K 大数据，我们都可以里立刻返回给他。

整个操作中，遍历数组需要 O(n) 的时间复杂度，一次堆化操作需要 O(logK)，加起来就是 O(nlogK) 的复杂度，换个角度来看，如果 K 远小于 n 的话， O(nlogK) 其实就接近于 O(n) 了，甚至会更快，因此也是十分高效的。

最后，对于 Java，我们可以直接使用优先队列 PriorityQueue 来实现一个小顶堆，这里给个代码：

```java
public List<Integer> solutionByHeap(int[] input, int k) {
    List<Integer> list = new ArrayList<>();
    if (k > input.length || k == 0) {
        return list;
    }
    Queue<Integer> queue = new PriorityQueue<>();
    for (int num : input) {
        if (queue.size() < k) {
            queue.add(num);
        } else if (queue.peek() < num){
            queue.poll();
            queue.add(num);
        }
    }
    while (k-- > 0) {
        list.add(queue.poll());
    }
    return list;
}
```

#### 两个数组的元素之和最大的前k项

![3rZ7QS.png](https://s2.ax1x.com/2020/02/28/3rZ7QS.png)

解决思路：

> - 时间复杂度很低，除了数组排序那块需要O(NlogN)（或者O(MlogM)，看谁最大）之外，后面的顶多需要O(k^2)，应该不是很大。
> - 然后其实有O(N)的解法，链接如下：https://blog.csdn.net/huntzw/article/details/25157743

```java
import java.util.*;

public class Main {
    //2,4,2,7,7-3,2,5,6,1,9:6
    //16 16 13 13 13 11

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line = scanner.nextLine();
        String[] tem = line.split("-");
        String[] array1 = tem[0].split(",");
        String[] temp = tem[1].split(":");
        String[] array2 = temp[0].split(",");
        int K = Integer.parseInt(temp[1]);
        Arrays.sort(array1, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                return o2.compareTo(o1);
            }
        });
        Arrays.sort(array2, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                return o2.compareTo(o1);
            }
        });
        int[] arr_1 = new int[array1.length];
        int[] arr_2 = new int[array2.length];
        for(int i = 0; i < array1.length; i++){
            arr_1[i] = Integer.parseInt(array1[i]);
        }
        for(int i = 0; i < array2.length; i++){
            arr_2[i] = Integer.parseInt(array2[i]);
        }
        ArrayList<Integer> sum = new ArrayList<>();
        int num_1 = K > arr_1.length ? arr_1.length : K;
        int num_2 = K > arr_2.length ? arr_2.length : K;
        for(int i = 0; i < num_1; i++){
            for(int j = 0; j < num_2; j++){
                sum.add(arr_1[i] + arr_2[j]);
            }
        }
        Collections.sort(sum, new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2 - o1;
            }
        });
        for(int i = 0; i < K; i++)
            System.out.println(sum.get(i));
    }
}


```

#### 滑动窗口

生成窗口的最大值或者最小值数组，时间复杂度：O(N)。 

普通解法的时间复杂度为O(N * win)，也就是每次对一个窗口遍历其中的 win 个数，选出最大值，最优解可以做到 O(N)。

【分析】：准备一个双端队列，双端队列存放着数组中的下标值。假设当前为 arr[i]，则放入规则如下：

left 和 right 指针都只会向右移动，不会回退。 

- right 右滑，窗口加数：
  - 1）如果 queue 为空，直接把下标 i 放入 queue  中；
  - 2）如果 queue  不为空，取出当前 queue  队尾存放的下标 j。如果 arr[j] > arr[i]，则直接把 i 放入队尾；
  - 3）如果 arr[j] <= arr[i]，则一直从 queue  的队尾弹出下标，直到某个下标在 queue  中的对应值大于 arr[i]，然后把 i 放入队尾 【为什么可以弹出，因为我永远比你晚过期，我又比你大或者和你一样大，有我在，你永远不可能最大，所以你可以滚了】

- left 右滑，窗口减数：
  - 1）看弹出的 left 是否与队列头相等，如果相等，说明这个队列头已经不在窗口内了，所以弹出 queue  当前的队首元素 。

- 双端队列的队头就是当前窗口最大值的下标。

```java
public class Window {
 
    private int[] arr;
    private int left;
    private int right;
    private LinkedList<Integer> queue;
    public Window(int[] arr){
        this.arr = arr;
        left = 0;
        right = 0;
        queue = new LinkedList<>();
    }
 
    // 往滑动窗口加数时对双端队列的操作
    public void addNumToRight(){
        if(right == arr.length){
            // right已经到达最右了，滑动窗口无法再增加数了
            return;
        }
        while(!queue.isEmpty() && arr[queue.peekLast()] <= arr[right]){
            // 弹出比arr[right]小的数的下标
            queue.pollLast();
        }
        queue.add(right);
        right++;
    }
 
    // 移除双端队列最左边的值
    public void removeNumFromLeft(){
        if(left < right){
            // 只有left小于right的时候，才有窗口存在
            if(queue.peekFirst() == left){
                // 要移除的这个数是双端队列的头，则弹出它，表示它已经不在窗口里，失效了
                queue.pollFirst();
            }
        }
        left++;
    }
 
    public Integer getMax(){
        if(queue.isEmpty()){
            return null;
        }
        // 双端队列的头结点就是当前滑动窗口的最大值
        return arr[queue.peekFirst()];
    }
}
```

1. 生成窗口最大值数组

   ![3rnVxK.png](https://s2.ax1x.com/2020/02/28/3rnVxK.png)

   ```java
   public class GetMaxNumInWindow {
    
       public static int[] getMaxNumInWin(int[] arr, int win){
           if(arr == null || arr.length < win || win < 1){
               return null;
           }
    
           LinkedList<Integer> maxQueue = new LinkedList<>();
           // 共有arr.length - win + 1个窗口，即共有arr.length - win + 1个最大值
           int[] res = new int[arr.length - win + 1];
           int index = 0;
           for(int i = 0; i < arr.length; i++){
               while(!maxQueue.isEmpty() && arr[maxQueue.peekLast()] <= arr[i]){
                   /**
                    * 如果当前双端链表中的最后一个值比arr[i]小，则将其弹出，直到找到比arr[i]大的数，将arr[i]放在其后面，
                    * 如果maxQueue中没有比arr[i]大的数，那就将maxQueue中的数全部弹出，arr[i]放在头部
                    */
                   maxQueue.pollLast();
               }
               maxQueue.addLast(i);
               if(maxQueue.peekFirst() == i - win){
                   // 只有当窗口形成后才会有从双端队列头部失效一个数,即过期还是没过期
                   maxQueue.pollFirst();
               }
               if(i >= win - 1){
                   // 至少有一个窗口存在时，才有max
                   res[index] = arr[maxQueue.peekFirst()];
               }
           }
           return res;
       }
   }
   ```

2. 求一个数组中最大值减去最小值小于或等于 num 的子数组数量（要求O(N)）

   ```java
   /**【题目】 给定数组arr和整数num，共返回有多少个子数组满足如下情况: 
           max(arr[i..j]) - min(arr[i..j]) <= num 
           max(arr[i..j])表示子数组arr[i..j]中的最大值，min(arr[i..j])表 示子数组arr[i..j]中的最小值。
   【要求】 如果数组长度为N，请实现时间复杂度为O(N)的解法。
   **/
   
   public class GetAllLessNumSubArray {
    
       public static int getAllSubArrayLessNum(int[] arr, int num){
           if(arr == null || arr.length == 0){
               return 0;
           }
           int left = 0;
           int right = 0;
           int res = 0;
           LinkedList<Integer> maxQueue = new LinkedList<>();  // 最大值
           LinkedList<Integer> minQueue = new LinkedList<>();  // 最小值
           // 每个元素都会作为子数组中的第一个元素往外扩，进行尝试
           while(left < arr.length){
               // 尝试以left开头，right往外扩
               while(right < arr.length){
                   // 更新最大值双端队列
                   while(!maxQueue.isEmpty() && arr[maxQueue.peekLast()] <= arr[right]){
                       maxQueue.pollLast();
                   }
                   maxQueue.addLast(arr[right]);
                   // 更新最小值双端队列
                   while(!minQueue.isEmpty() && arr[minQueue.peekLast()] <= arr[right]){
                       minQueue.pollLast();
                   }
                   minQueue.addLast(arr[right]);
               }
               if(arr[maxQueue.peekFirst()] - arr[minQueue.peekFirst()] <= num){
                   right++;   // right扩
               }else{
                   break;  // 不满足条件了，继续往外扩也是不满足的，left加1，right再重新从新left扩
               }
               res += right - left;  // 以left开头的满足条件的子数组个数为：right - left 个
               // left右移一位
               if(left == maxQueue.peekFirst()){
                   maxQueue.pollFirst();
               }
               if(left == minQueue.peekFirst()){
                   minQueue.pollFirst();
               }
               left++;
           }
           return res;
       }
   }
   ```

#### 文件大数据的排序

题目：有10个文件，每个文件有1000万行，文件内容的每一行为一个自然数；需要，写一个程序，将所有数字排序，分为10个文件输出，如0号文件包含前1000万个数字，1号文件文件包含第1千万-2千万之间的数字，依次类推。

限制：如果使用java，-Xmx需要设置为32MB；其它语言也需限制内存为32MB。

要求:正确输出 使用多线程加分

编写时长：24 小时。提供可运行的程序，以及实现说明。

**分析**

因为内存限制为32MB，将大文件分割成可以进行内部排序的的小文件，然后利用多路归并排序进行最终外部排序。

1. 内存极少的情况下，利用分治策略，利用外存保存中间结果，再用多路归并来排序;
2. map-reduce的嫡系.

![3AMFCn.png](https://s2.ax1x.com/2020/02/18/3AMFCn.png)

![3AMAg0.png](https://s2.ax1x.com/2020/02/18/3AMAg0.png)

1. 分

   内存中维护一个极小的核心缓冲区memBuffer，将大文件bigdata按行读入，搜集到memBuffer满或者大文件读完时，对memBuffer中的数据调用内排进行排序，排序后将有序结果写入磁盘文件bigdata.xxx.part.sorted.
   循环利用memBuffer直到大文件处理完毕，得到n个有序的磁盘文件

2. 合

   利用如下原理进行归并排序：

   ![3AMKUJ.png](https://s2.ax1x.com/2020/02/18/3AMKUJ.png)

   我们举个简单的例子：

   > 文件1：3,6,9
   > 文件2：2,4,8
   > 文件3：1,5,7
   >
   > 第一回合：
   > 文件1的最小值：3 , 排在文件1的第1行
   > 文件2的最小值：2，排在文件2的第1行
   > 文件3的最小值：1，排在文件3的第1行
   > 那么，这3个文件中的最小值是：min(1,2,3) = 1
   > 也就是说，最终大文件的当前最小值，是文件1、2、3的当前最小值的最小值，绕么？
   > 上面拿出了最小值1，写入大文件.
   >
   > 第二回合：
   > 文件1的最小值：3 , 排在文件1的第1行
   > 文件2的最小值：2，排在文件2的第1行
   > 文件3的最小值：5，排在文件3的第2行
   > 那么，这3个文件中的最小值是：min(5,2,3) = 2
   > 将2写入大文件.
   >
   > 也就是说，最小值属于哪个文件，那么就从哪个文件当中取下一行数据.（因为小文件内部有序，下一行数据代表了它当前的最小值）

**步骤**

1. 产生随机数，生成10个测试文件，10个线程同时进行。
2. 将大文件分割1BM的小文件，每个线程对分割而成的内容进行内部排序后，写入文件，利用自定义阻塞线程池，每次同时写入3~4个文件。
3. 将所有小文件排序后，利用多路排序算法将小文件写入最终文件。

使用语言：JAVA

设置 -Xmx32m

**代码**

参考：<https://github.com/hanyunpeng0521/LeedCodeLearn/tree/master/src/main/java/lfs>

#### 大数据去重

[利用位映射原理对大数据排重](https://www.iteye.com/blog/yacare-1969931)

#### 岛问题

题目描述：
 一个矩阵中只有0和1两种值，每个位置都可以和自己的上、下、左、右
 四个位置相连，如果有一片1连在一起，这个部分叫做一个岛，求一个
 矩阵中有多少个岛？
 举例：

```
 0 0 1 0 1 0
 1 1 1 0 1 0
 1 0 0 1 0 0
 0 0 0 0 0 0
```

 这个矩阵中有三个岛。

解决思路：

方法：主要使用感染函数，将1以及连接的1全都感染。

```java
public class Islands {

    //判断岛的数量
    public int islandNum(int[][] m){
        if(m == null || m[0] == null)
            return 0;
        int N = m.length;
        int M = m[0].length;
        int res = 0;
        for(int i = 0; i < N; i++){
            for(int j = 0; j < M; j++){
                if(m[i][j] == 1){
                    res++;
                    infect(m, i, j, N, M);//感染函数
                }
            }
        }
        return res;
    }

    public void infect(int[][] m, int i, int j, int N, int M){
        if(i < 0 || i >= N || j < 0 || j >= M || m[i][j] != 1)
            return;
        m[i][j] = 2;
        //分别对上下左右感染
        infect(m, i + 1, j, N, M);
        infect(m, i - 1, j, N, M);
        infect(m, i, j + 1, N, M);
        infect(m, i, j - 1, N, M);
    }

    public static void main(String[] args) {
        int[][] m = {
                {0, 0, 1, 0, 1, 0},
                {1, 1, 1, 0, 1, 0},
                {1, 0, 0, 1, 0, 0},
                {0, 0, 0, 0, 0, 0}
        };
        Islands islands = new Islands();
        int num = islands.islandNum(m);
        System.out.println(num);
    }
}

```

#### 不含 AAA 或 BBB 的字符串

给定两个整数 A 和 B，返回任意字符串 S，要求满足：

S 的长度为 A + B，且正好包含 A 个 'a' 字母与 B 个 'b' 字母；
子串 'aaa' 没有出现在 S 中；
子串 'bbb' 没有出现在 S 中。


示例 1：

```
输入：A = 1, B = 2
输出："abb"
解释："abb", "bab" 和 "bba" 都是正确答案。
```


示例 2：

```
输入：A = 4, B = 1
输出："aabaa"
```


提示：

1. 0 <= A <= 100
2. 0 <= B <= 100
3. 对于给定的 A 和 B，保证存在满足要求的 S。

```java
	 public String strWithout3a3b(int A, int B)
	 {
		 StringBuilder ans = new StringBuilder();
		 int L = 0; 
		 boolean writeA = false;
		 while (A > 0 || B > 0)
		 {
			 writeA = false; // 是否写'a'
			 L = ans.length();
			
			 // 先写'a'的条件(贪心策略)
			 if (L >= 2 && (ans.charAt(L-1) == ans.charAt(L-2)))  // 连续两个字符相同
			 {
				 if (ans.charAt(L-1) == 'b')// 末尾是'bb'
					 writeA = true;
			 }
			 else
			 {
				 if ( A >= B) // 先写较长的字符
					 writeA = true;
			 }
			 
			 // 开始写'a'或写'b'
			 if (writeA)
			 {
				 A--;
				 ans.append('a');
			 }
			 else
			 {
				 B--;
				 ans.append('b');
			 }
		 }
		 return ans.toString();
	 }
```

#### 给定一个正整数num和进制数scale，计算出1~num所有数字在scale进制下的长度之和len

给定一个正整数num和进制数scale，范围(1<=num<=10^9,scale>1),请计算出1~num所有数字在scale进制下的长度之和len：

![image.png](https://i.loli.net/2020/03/05/RiyX2vLEcdY5Zwu.png)

```java
 
public class findlength {
	public static int find(int num,int scale){
		int sum=0;
		for(int i=1;i<=num;i++){
			if(num<scale)
				sum++;
			else if(num>=scale){
				int index=0;
				index=returnindex(i,scale,index);
				sum=sum+index+1;//index的意思是多加的位数
			}
		}
		return sum;
		
	}
	public static int returnindex(int i,int scale,int index){
		if(i/scale>=1){
			index=returnindex(i/scale, scale, index);
			index=index+1;
		}else if(i/scale<1){
			return index;
		}
		return index;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int length=find(7, 2);//测试用例，结果应该是17
        //下面截图依次是(10,10)(11,10)(100,10)(7,3)的结果
		System.out.println(length);
	}
 
}
```

#### word search(二维数组中查找单词（匹配字符串）)

Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

```
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
```

word = `"ABCCED"`, -> returns `true`,
word = `"SEE"`, -> returns `true`,
word = `"ABCB"`, -> returns `false`.

从二维数组中找字符串是否存在，而且同一个元素不能重复使用。这是字符串匹配类型 题目，要记住方法。将二维数组简化成字符串，也就是字符串匹配了（依次遍历每个元素，将其当做开头，开始匹配）。

1、可以想到的是使用回溯法。

2、不能重复使用，想到用一个数组来标记每个元素的使用情况。

3、其实就是一个字符一个字符地匹配，当前字符相同，则向四周匹配。

4、从二维数组哪个字符开始匹配呢？遍历二维数组，依次将字符当做第一个字符跟字符串开始匹配。

一些注意事项，见代码中的标记。

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        if(board==null||board.length==0) return false;
        //用一个数组表示某个位置上的元素是否已经使用过
        int m=board.length;
        int n=board[0].length;
        boolean[] flag=new boolean[m*n];
        //从每个位置开始遍历看是否包含此字符串。
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++){
                if(helper(board,word,i,j,flag,0)) return true;
            }
        return false;
    }
    public boolean helper(char[][] board,String word,int i,int j,boolean[] flag,int index){
　　　　//当index大于Word的最后一个位置，也就是前面匹配都成功了，可以返回true。
        if(index==word.length()) return true;

        if(i<0||i>=board.length||j<0||j>=board[0].length||board[i][j]!=word.charAt(index)||flag[i*board[0].length+j]) return false;
        //符合要求后，表示当前字符与字符串中对应字符相等，将该字符标记为使用过，再去判断剩下的字符。
        flag[i*board[0].length+j]=true;
        if(helper(board,word,i+1,j,flag,index+1)||helper(board,word,i-1,j,flag,index+1)
            ||helper(board,word,i,j-1,flag,index+1)||helper(board,word,i,j+1,flag,index+1))
           return true;
　　　　　　
　　　　　　
　　　　　　　//这里是关键，如果后面不匹配，就得把该位置的标志清除了，然后返回进行其他位置的比对，不清除会影响结果。
           //如果后面的不匹配，就得把当前的标志清除返回。
           flag[i*board[0].length+j]=false;
           return false;
        
    }
}
```

