---
title: 常用算法--贪心算法 (一)
date: 2020-06-24 23:18:59
tags:
 - 算法
categories:
 - 算法
---

贪心算法、分治算法、动态规划算法、回溯算法、分支限界算法都是一种编程思想，深入理解这些编程思想，我们也可以根据实际情况设计自己的算法。

<!--more-->

### 贪心算法

所谓贪心算法是指，在对问题求解时，总是**做出在当前看来是最好的选择**。也就是说，不从整体最优上加以考虑，它所做出的仅仅是在某种意义上的**局部最优解**。

贪心算法没有固定的算法框架，算法设计的关键是贪心策略的选择。必须注意的是，贪心算法不是对所有问题都能得到整体最优解，选择的贪心策略必须具备无后效性（即某个状态以后的过程不会影响以前的状态，只与当前状态有关。）

 **所以，对所采用的贪心策略一定要仔细分析其是否满足无后效性。**

#### 基本思路

- 建立数学模型来描述问题
- 把求解的问题分成若干个子问题
- 对每个子问题求解，得到子问题的局部最优解
- 把子问题的解局部最优解合成原来问题的一个解

**存在的问题**

- 不能保证求得的最后解是最佳的
- 不能用来求最大值或最小值的问题
- 只能求满足某些约束条件的可行解的范围

**适用的问题**

**贪心策略适用的前提是：局部最优策略能导致产生全局最优解。**

实际上，贪心算法适用的情况很少。一般对一个问题分析是否适用于贪心算法，可以先选择该问题下的几个实际数据进行分析，就可以做出判断。

**贪心选择性质**

所谓贪心选择性质是指所求问题的整体最优解可以通过一系列局部最优的选择，换句话说，当考虑做何种选择的时候，我们只考虑对当前问题最佳的选择而不考虑子问题的结果。这是贪心算法可行的第一个基本要素。贪心算法以迭代的方式作出相继的贪心选择，每作一次贪心选择就将所求问题简化为规模更小的子问题。**对于一个具体问题，要确定它是否具有贪心选择性质，必须证明每一步所作的贪心选择最终导致问题的整体最优解。**

当一个问题的最优解包含其子问题的最优解时，称此问题具有最优子结构性质。问题的最优子结构性质是该问题可用贪心算法求解的关键特征。

#### 实现框架

```
从问题的某一初始解出发：
while (朝给定总目标前进一步)
{
利用可行的决策，求出可行解的一个解元素。
}
由所有解元素组合成问题的一个可行解；
```

#### 算法举例

1. **背包问题：**

   假如我们有一个可以装100kg物品的背包，我们有5种豆子，每种豆子的总量和总价值各不相同。为了让背包中所装的物品的总价值最大，我们如何选择装哪些豆子，每种装多少?

   ![N6U9ds.png](https://s1.ax1x.com/2020/06/27/N6U9ds.png)

   **分析**

   直观来想，我们的总重是100kg是限制的，要求装的物品总价值最大，那么我们可以把各种豆子的单价计算下每种豆子的单价，然后按照从高到低排序，每次装完最有价值的豆子后，再继续装稍次价值的豆子，直到装满整个背包。**这里的价值是总价值/总量的值**

2. **分糖果：**
   我们有m个糖果和n个孩子，现在要把糖果分给这些孩子吃，但是糖果少m<n,所以只有一部分孩子能够得到糖果，每个糖果的大小不一样，m个糖果大小分别为s1,s2,s3….sm.除此之外，每个孩子对糖果大小需求不一样，假设这些孩子对糖果的需求大小分别为g1,g2…gn，只有糖果大小大于孩子对糖果需求的时候，他们才会满足，求我们如何分糖果才能够满足最多数量的孩子。

   **分析：**
   这个问题是我们选择一部分小孩分给他们糖果，要满足一共最多只能分给m个孩子，还要让满意的孩子最多。和上一个问题类似，就是我们按照孩子对糖果满足从小到大排序，然后依次选能够满足孩子需求的最小糖果，这样依次分下去就可以达到满足最多孩子的目的。

3. **找零钱问题**

   假设你开了间小店，不能电子支付，钱柜里的货币只有 **25 分、10 分、5 分和 1 分**四种硬币，如果你是售货员且要找给客户 **41 分钱的硬币**，如何安排才能找给客人的钱既**正确**且硬币的个数又**最少**？

   这里需要明确的几个点：

   1.货币只有 25 分、10 分、5 分和 1 分四种硬币；
   2.找给客户 41 分钱的硬币；
   3.硬币最少化

   解法：

   1.找给顾客sum_money=41分钱，可选择的是25 分、10 分、5 分和 1 分四种硬币。能找25分的，不找10分的原则，初次先找给顾客25分；
   2.还差顾客sum_money=41-25=16。然后从25 分、10 分、5 分和 1 分四种硬币选取局部最优的给顾客，也就是选10分的，此时sum_money=16-10=6。重复迭代过程，还需要sum_money=6-5=1,sum_money=1-1=0。至此，顾客收到零钱，交易结束；
   3.此时41分，分成了1个25，1个10，1个5，1个1，共四枚硬币。

这类题目的特点：

1. 都是有限制的请求下求解
   背包问题限制是100kg，分糖果问题限制问题是最多有m个糖果。
2. 都是求限制条件下的最优解，背包问题是求最大价值，分糖果是为了求满足最多孩子。
3. 每步都是局部最优的，比如背包问题的时候，因为要求最大价值，所以先装最贵的，这样质量不变的情况下，增加的价值最大；分糖果也一样，是在最小糖果的情况下满足一个孩子，满足孩子的都是一个，那么我们需要减少分出去的糖果。

#### LeetCode例题

1. Assign Cookies (Easy)

   分发饼干：<https://leetcode-cn.com/problems/assign-cookies/>

   ```java
   /**
        * 贪心算法
        * 对 需求因子 数组 g 与 饼干大小 数组 s 进行 从小到大 的排序
        * 按照 从小到大 的顺序使用各饼干尝试是否可满足某个孩子,每个饼干 只尝试1次 ;若尝试 成功 ,则换下一个孩子尝试;直到发现没 更多 的孩子或者没 更多 的饼干,循环结束。
        * @param g
        * @param s
        * @return
        */
       public int findContentChildren(int[] g, int[] s) {
           Arrays.sort(g);
           Arrays.sort(s);
           int c=0;
           int e=0;
           while (e<s.length&&c<g.length){
               if (g[c]<=s[e]){
                 c++;
               }
               e++;
           }
           return c;
       }
   ```

2. Non-overlapping Intervals (Medium)

   无重叠区间：<https://leetcode-cn.com/problems/non-overlapping-intervals/>

   ```java
       /**
        * 问题可以转化为找到尽量多的不重叠的数组，然后用数组总数减去不重叠的数组数量。这里使用贪心算法，按照数组的末尾对数组进行排序，这样位置靠前的数组末尾越小，也就给后面的数组留了更多的空间。遍历数组，出现不重叠的数组则count++。
        *
        * @param intervals
        * @return
        */
       public int eraseOverlapIntervals(int[][] intervals) {
           if (intervals.length == 0 || intervals.length == 1) {
               return 0;
           }
           Arrays.sort(intervals, new Comparator<int[]>() {
               @Override
               public int compare(int[] o1, int[] o2) {
                   return o1[1] - o2[1];
               }
           });
           int tempEnd = intervals[0][1];//第一个数组的尾部作为暂时的结尾
           int count = 1;//计数初始化为1
           for (int[] interval : intervals) {
               if (interval[0]>=tempEnd){
                   tempEnd=interval[1];
                   count++;
               }
           }
           return intervals.length-count;
       }
   ```

   **复杂度分析**

   - 时间复杂度：O(NlogN),对输入数据进行了排序
   - 空间复杂度：O(1)

3. Minimum Number of Arrows to Burst Balloons (Medium)

   用最少数量的箭引爆气球:<https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons>

   ```java
   public int findMinArrowShots(int[][] points) {
   		if (points.length == 0) {
               return 0;
           }
           Arrays.sort(points, new Comparator<int[]>() {
               @Override
               public int compare(int[] o1, int[] o2) {
                   return o1[1] - o2[1];
               }
           });
           int tempEnd = points[0][1];//第一个数组的尾部作为暂时的结尾
           int count = 1;//计数初始化为1
           for (int[] point : points) {
               if (point[0] > tempEnd) {//当前数组的开头大于tempEnd
                   tempEnd = point[1];
                   count++;
               }
           }
           return count;
       }
   ```

4. Queue Reconstruction by Height(Medium)

   根据身高重建队列:<https://leetcode-cn.com/problems/queue-reconstruction-by-height/>

   ```java
       /**
        * 因为身高高的人不会因为加入身高低的人而改变排序，所以先加入身高高的人。因此，对二维数组进行h降序，k升序排序的处理。这样按顺序加入list中，得到的就是正确的顺序。
        *
        * @param people
        * @return
        */
       public int[][] reconstructQueue(int[][] people) {
           Arrays.sort(people, new Comparator<int[]>() {
               @Override
               public int compare(int[] o1, int[] o2) {
                   if (o1[0] == o2[0]) {//h相等，k升序
                       return o1[1] - o2[1];
                   } else {
                       return o2[0] - o1[0];//h降序
                   }
               }
           });
           ArrayList<int[]> list = new ArrayList<>();
           for (int[] p : people) {
               list.add(p[1], p);
           }
           return list.toArray(new int[people.length][2]);
       }
   ```

   **复杂度分析**

   - 时间复杂度：O(N^2)
   - 空间复杂度：O(N),输出队列使用的空间

5. Best Time to Buy and Sell Stock (Easy)

   买卖股票的最佳时机:<https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/>

   ```java
       /**
        * 遍历数组，动态更新最低价格和收益。
        * @param prices
        * @return
        */
       public int maxProfit(int[] prices) {
           if (prices == null || prices.length <= 1) {
               return 0;
           }
           int mp = prices[0];
           int profit = 0;
           for (int i = 0; i < prices.length; i++) {
               if (prices[i] < mp) {
                   mp = prices[i];
               }
               profit = Math.max(profit, prices[i] - mp);
           }
           return profit;
       }
   ```

   Best Time to Buy and Sell Stock II :<https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/>

   ```java
   //贪心算法。只要后一天比前一天价格低就卖出，即利润加上后一天和前一天的差价。
   public int maxProfit(int[] prices) {
           if (prices.length == 0 || prices.length == 1) {
               return 0;
           }
           int profit = 0;
           for (int i = 1; i < prices.length; i++) {
               if (prices[i] > prices[i - 1]) {
                   profit += prices[i] - prices[i - 1];
               }
           }
           return profit;
       }
   ```

6. Can Place Flowers(Easy)

    种花问题:<https://leetcode-cn.com/problems/can-place-flowers/>

   ```java
       /**
        * 我们从左到右扫描数组 flowerbed，如果数组中有一个 0，并且这个 0 的左右两侧都是 0，那么我们就可以在这个位置种花，即将这个位置的 0 修改成 1，并将计数器 count 增加 1。对于数组的第一个和最后一个位置，我们只需要考虑一侧是否为 0。
        *
        * 在扫描结束之后，我们将 count 与 n 进行比较。如果 count >= n，那么返回 True，否则返回 False。
        * @param flowerbed
        * @param n
        * @return
        */
       public boolean canPlaceFlowers(int[] flowerbed, int n) {
           int i = 0, count = 0;
           while (i < flowerbed.length) {
               if (flowerbed[i] == 0 && (i == 0 || flowerbed[i - 1] == 0) && (i == flowerbed.length - 1 || flowerbed[i + 1] == 0)) {
                   flowerbed[i] = 1;
                   count++;
               }
               i++;
           }
           return count >= n;
       }
   ```

   **复杂度分析**

   - 时间复杂度：O(N)，其中 N是数组 `flowerbed` 的长度。
   - 空间复杂度：O(1)。

7. Is Subsequence (Medium)

   判断子序列:<https://leetcode-cn.com/problems/is-subsequence/>

   ```java
       /**
        * 从s中依次取出一个字符，到t中去查找，记录出现的位置；
        * s中取出下一个字符，从上次出现位置的下一个开始查找，
        * 直到s中的字符全部扫描完成。
        * @param s
        * @param t
        * @return
        */
       public boolean isSubsequence(String s, String t) {
           if (s == null || t == null) return true;
           int sLen = s.length();
           int index = 0, loc = 0;
           for (int i = 0; i < sLen; i++) {
               loc = t.indexOf(s.charAt(i), index);
               if (loc < 0) return false;
               index = loc + 1;
           }
           return true;
       }
   ```

8. Maximum Subarray (Easy)

   最大子序和:<https://leetcode-cn.com/problems/maximum-subarray/>

   ```java
    /**
        * 贪心算法，每轮更新当前子数组的和，以及总体的最大和。
        * @param nums 
        * @return
        */
       public int maxSubArray(int[] nums) {
           int sum = nums[0];
           int max = nums[0];
           for (int i = 1; i < nums.length; i++) {
               sum = Math.max(nums[i], sum + nums[i]);
               max = Math.max(max, sum);
           }
           return max;
       }
   ```

9. Non-decreasing Array

   非递减数列:<https://leetcode-cn.com/problems/non-decreasing-array/>

   ```java
   /**
        * 这里有个问题是出现非递减的数时，应该让后一个数等于前一个数，还是让前一个数等于后一个数。观察可以得到规律：
        *
        * 如果出现一个数数不仅小于前一个数，还小于前两个数，如【4，5，2】，则让后一个数等于前一个数
        *
        * 如果当前数仅小于前一个数，如【3，5，4】，则让前一个数等于后一个数。
        * @param nums
        * @return
        */
       public boolean checkPossibility(int[] nums) {
           if (nums.length == 0 || nums.length == 1) {
               return true;
           }
           int count = 0;
           for (int i = 1; i < nums.length && count < 2; i++) {
               if (nums[i] >= nums[i - 1]) {
                   continue;
               }
               if (i >= 2 && nums[i] < nums[i - 2]) {
                   nums[i] = nums[i - 1];
                   count++;
               } else {
                   nums[i - 1] = nums[i];
                   count++;
               }
           }
           return count <= 1;
       }
   ```

10. Partition Labels (Medium)

    划分字母区间:<https://leetcode-cn.com/problems/partition-labels/>

    ```java
    public List<Integer> partitionLabels(String S) {
            ArrayList<Integer> list = new ArrayList<>();
            int[] last = new int[26];//存储每种字符的最后出现位置
            for (int i = 0; i < S.length(); i++) {
                last[S.charAt(i) - 'a'] = i;
            }
            int i = 0;
            int j = 0;
            for (int k = 0; k < S.length(); k++) {
                //遍历每个字符，更新出现的字符中的最后位置
                j = Math.max(j, last[S.charAt(k) - 'a']);
                //到达一段的末尾
                if (k == j) {
                    list.add(j - i + 1);
                    i = j + 1;
                }
            }
            return list;
        }
    ```

    **复杂度分析**

    - 时间复杂度: O(N)，其中 N为 S的长度。
    - 空间复杂度: O(N)。

